this folder is used for updates

the updates are in the form of
[0-9]+\.sql or [0-9]+\.php

it will run the sql or php file for the update. It will choose the php over the sql if it exists

in order to find the current db version I will check the database. if the database config table doesn't exist
than the database version is 0

so version 1 is the vanilla database

when adding .sql updates 
remove comments and @directives